# auth_analyzer

./: .gitignore  BappDescription.html  BappManifest.bmf  LICENCE  README.md  build.gradle  pom.xml
resources/interActiveHTMLReport/: data.js  index.html
resources/interActiveHTMLReport/assets/: index-7296-T7f.js  index-7lfIUrHr.js  index-Awa5uW8f.css  index-legacy-EyXeEJdL.js  index-legacy-UcuHs3xb.js  index-o0ca6Y1c.css  polyfills-legacy-jaE-hOh8.js
src/burp/: BurpExtender.java
src/com/protect7/authanalyzer/controller/: ContextMenuController.java  HttpListener.java  RequestController.java
src/com/protect7/authanalyzer/entities/: AnalyzerRequestResponse.java  AutoExtractLocation.java  FromToExtractLocation.java  MatchAndReplace.java  OriginalRequestResponse.java  Range.java  Rule.java  Session.java  Token.java  TokenBuilder.java  TokenLocation.java  TokenPriority.java  TokenRequest.java
src/com/protect7/authanalyzer/filter/: FileTypeFilter.java  InScopeFilter.java  MethodFilter.java  OnlyProxyFilter.java  PathFilter.java  QueryFilter.java  RequestFilter.java  StatusCodeFilter.java
src/com/protect7/authanalyzer/gui/: BypassCellRenderer.java  CenterPanel.java  ConfigurationPanel.java  CustomRowSorter.java  DataExportPanel.java  MainPanel.java  PlaceholderTextArea.java  PlaceholderTextField.java  RequestResponsePanel.java  RequestTableModel.java  SessionPanel.java  StatusPanel.java  TokenHelpWindow.java  TokenPanel.java
src/com/protect7/authanalyzer/gui/dialog/: DataExportDialog.java  InfoDialog.java  MatchAndReplaceDialog.java  RepeatRequestFilterDialog.java  SettingsDialog.java  TokenSettingsDialog.java
src/com/protect7/authanalyzer/gui/entity/: SessionPanel.java  StatusPanel.java  TokenPanel.java
src/com/protect7/authanalyzer/gui/listener/: CloneSessionListener.java  DeleteSessionListener.java  NewSessionListener.java  RenameSessionListener.java
src/com/protect7/authanalyzer/gui/main/: CenterPanel.java  ConfigurationPanel.java  MainPanel.java  RequestResponsePanel.java
src/com/protect7/authanalyzer/gui/util/: AuthAnalyzerMenu.java  BypassCellRenderer.java  CustomRowSorter.java  HintCheckBox.java  PlaceholderTextArea.java  PlaceholderTextField.java  RequestTableModel.java  SessionTabbedPane.java
src/com/protect7/authanalyzer/util/: BypassConstants.java  CurrentConfig.java  DataExporter.java  DataStorageProvider.java  Diff_match_patch.java  ExtractionHelper.java  GenericHelper.java  Globals.java  Logger.java  RequestModifHelper.java  Setting.java  StringUtil.java  Version.java
src/org/oxff/entities/: ExportAuthAnalyzerDataItem.java  HTTPData.java  SessionHTTPData.java
src/org/oxff/util/: BurpSuiteHTTPDataHelper.java  FileWriteUtil.java  HttpMessageUtil.java  JarResourceExtractor.java
src/test/: AllTests.java  TestHelper.java
